static/haml/index.haml
!!!
%html{:lang => "en"} 
	%head 
		%meta{:charset => "UTF-8"}/ 
		%title Desenroladas
		%link{:rel => "stylesheet", :href => "css/screen.css", :media => "screen, projection"}/ 
	%body 
		%header.head 
			%h1.logo<
				%img{:src => "img/logo@2x.png", :alt => "Desenroladas", :width => "477", :height => "100"}/ 
			%nav.nav-main
				- menu = ["Beleza", "Cinema", "Dicas", "Estilo", "Look", "Make", "Moda", "Saúde", "Viagem"]
				%ul.menu-main
					- menu.each do |item|
						%li.menu-item<
							%a{:href => "#"}<
								= item
				.wrap-categories
					%button.toggle-menu-categories Todas as categorias
					%ul#categories.menu-categories 
						- menu.each do |item|
							%li.menu-item<
								%a{:href => "#"}<
									= item
		%hr/ 
		%main.main 
			%section#hero.hero 
				.viewport
					%ul.hero-list.overview
						- 3.times do |ntime|
							%li.hero-item
								%a{:href => "#"} 
									%img{:src => "http://dummyimage.com/960x400", :alt => "", :width => "960", :height => "400"}/ 
									%p.hero-category Moda
									%h2.hero-title Iury Costa lança coleção inspirada na história de Fortaleza
									%p.hero-more Leia mais
				%ul.bullets 
					- 3.times do |ntime|
						%li<
							%a.bullet{:href => "#"}<
								= ntime+1
			%section.features 
				%ul.feature-list 
					- 3.times do |ntime|
						%li.feature-item 
							%a{:href => "#"} 
								%img{:src => "http://dummyimage.com/310x200", :alt => "", :width => "310", :height => "200"}/ 
								%p.feature-category Moda
								%h2.feature-title Alessandra Ambrósio para Vogue Brasil
			%hr/ 
			.ad 
				%img{:src => "http://dummyimage.com/728x90", :alt => "", :width => "728", :height => "90"}/ 
			%hr/ 
			.body
				- 2.times do |ntime|
					%article.entry 
						%header.entry-head 
							%p.entry-category Moda
							%h2.entry-title<
								%a{:href => "#"} Iury Costa lança coleção inspirada na história de Fortaleza
							%p.entry-meta<
								por 
								%a.entry-author{:href => "#"} Clara Dourado
								%span.entry-date há 12 horas atrás
						.content
							%p<
								A marca 
								%strong Iury Costa 
								mergulhou na história da capital cearense para produzir seu Inverno 2014. Intitulada 
								%strong Fortaleza/Paris
								, a coleção resgata a herança cultural francesa que foi marcante por aqui no início do século XX. Cartões-postais como a Praça do Ferreira e a Catedral Metropolitana são algumas das referências do intercâmbio entre as duas cidades.
							%p A partir disso, Iury Costa sugere um remake usando um estilo cosmopolita e atemporal como guia, algo que já está no DNA sofisticado da marca. Musas como Betty Catroux (ex-modelo e musa de nomes como Coco Chanel, Tom Ford e Yves Saint Laurent) e a editora de moda Carine Roitfeld, também inspiram a nova coleção.
							%p< 
								Veja o teaser em vídeo e também as fotos da campanha, clicada por 
								%a{:href => "#"} Tiago Lopes
								\.
							%p<
								%img{:src => "http://dummyimage.com/620x416", :alt => "", :width => "620", :height => "416"}/ 
							%p<
								%img{:src => "http://dummyimage.com/620x416", :alt => "", :width => "620", :height => "416"}/ 
						%footer.entry-foot 
							%p.entry-tags 
								%b Tags:
								%a{:href => "#"} Moda
								%a{:href => "#"} Lançamento
								%a{:href => "#"} Ceará
								%a{:href => "#"} Estilo
							%p.entry-share 
			%hr/ 
			.side
				%aside.widget.widget-about
					%h3.widget-title Sobre nós
					%a.about-link{:href => "#"} 
						%p<
							%img{:src => "http://dummyimage.com/300x270", :alt => "", :width => "300", :height => "270"}/ 
						%p<
							Somos a Gabi e a Clara, uma dupla de jornalistas que desenrola tudo sobre moda, beleza, estilo e comportamento. 
							%strong Leia mais
					%a.about-everyone{:href => "#"} 
						%figure.about-collaborators
							%img.collaborator-image{:src => "http://dummyimage.com/69x69", :alt => "", :width => "69", :height => "69"}/ 
							%figcaption.collaborator-caption Iury Costa
						%p<
							Para um conteúdo mais completo, contamos com a ajuda de vários colaboradores importantes.
							%br>
							%strong Conheça todos
				%aside.widget.widget-ad 
					%h3.widget-title AD
					%img{:src => "http://dummyimage.com/300x250", :alt => "", :width => "300", :height => "250"}/ 
				%aside.widget.widget-instagram 
					%h3.widget-title Instagram
				%aside.widget.widget-facebook 
					%h3.widget-title Siga nossa página no Facebook
				%aside.widget.widget-blogroll 
					%h3.widget-title Blogroll
					- arr = ["4th and bleeker", "a pair and a spare", "a. leigh smith", "baby is a sinner", "born to be wild", "color me nana", "coming clean photo", "design sponge", "fashion gone rogue", "free people on facebook", "free people on google+", "free people on instagram"]
					%ul 
						- arr.each do |item|
							%li<
								%a{:href => "#"}<
									= item
				%aside.widget.widget-social 
					%h3.widget-title Siga-nos
		%hr/ 
		%footer.foot 
			%nav.nav-foot 
				- menu = ["Sobre o Blog", "Contato", "Anuncie"]
				%ul.menu-foot 
					- menu.each do |item|
						%li.menu-item<
							%a{:href => "#"}<
								= item
			%p.copyright 
				%img.copy-logo{:src => "http://dummyimage.com/99x21", :alt => "", :width => "99", :height => "21"}/ 
				\– por Clara e Gabi Dourado

static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Desenroladas</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet">
  </head>
  <body>
    <header class="head">
      <h1 class="logo"><img alt="Desenroladas" height="100" src="img/logo@2x.png" width="477"></h1>
      <nav class="nav-main">
        <ul class="menu-main">
          <li class="menu-item"><a href="#">Beleza</a></li>
          <li class="menu-item"><a href="#">Cinema</a></li>
          <li class="menu-item"><a href="#">Dicas</a></li>
          <li class="menu-item"><a href="#">Estilo</a></li>
          <li class="menu-item"><a href="#">Look</a></li>
          <li class="menu-item"><a href="#">Make</a></li>
          <li class="menu-item"><a href="#">Moda</a></li>
          <li class="menu-item"><a href="#">Saúde</a></li>
          <li class="menu-item"><a href="#">Viagem</a></li>
        </ul>
        <button class="toggle-menu-categories">Todas as categorias</button>
        <ul class="menu-categories">
          <li class="menu-item"><a href="#">Beleza</a></li>
          <li class="menu-item"><a href="#">Cinema</a></li>
          <li class="menu-item"><a href="#">Dicas</a></li>
          <li class="menu-item"><a href="#">Estilo</a></li>
          <li class="menu-item"><a href="#">Look</a></li>
          <li class="menu-item"><a href="#">Make</a></li>
          <li class="menu-item"><a href="#">Moda</a></li>
          <li class="menu-item"><a href="#">Saúde</a></li>
          <li class="menu-item"><a href="#">Viagem</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main class="main">
      <section class="hero">
        <ul class="hero-list">
          <li class="hero-item">
            <a href="#">
              <img alt="" class="hero-image" height="400" src="" width="960">
              <p class="hero-category">Moda</p>
              <h2 class="hero-title">Iury Costa lança coleção inspirada na história de Fortaleza</h2>
              <p class="hero-more">Leia mais</p>
            </a>
          </li>
          <li class="hero-item">
            <a href="#">
              <img alt="" class="hero-image" height="400" src="" width="960">
              <p class="hero-category">Moda</p>
              <h2 class="hero-title">Iury Costa lança coleção inspirada na história de Fortaleza</h2>
              <p class="hero-more">Leia mais</p>
            </a>
          </li>
          <li class="hero-item">
            <a href="#">
              <img alt="" class="hero-image" height="400" src="" width="960">
              <p class="hero-category">Moda</p>
              <h2 class="hero-title">Iury Costa lança coleção inspirada na história de Fortaleza</h2>
              <p class="hero-more">Leia mais</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="features">
        <ul class="feature-list">
          <li class="feature-item">
            <a href="#">
              <img alt="" class="feature-image" height="200" src="" width="310">
              <p class="feature-category">Moda</p>
              <h2 class="feature-title">Alessandra Ambrósio para Vogue Brasil</h2>
            </a>
          </li>
          <li class="feature-item">
            <a href="#">
              <img alt="" class="feature-image" height="200" src="" width="310">
              <p class="feature-category">Moda</p>
              <h2 class="feature-title">Alessandra Ambrósio para Vogue Brasil</h2>
            </a>
          </li>
          <li class="feature-item">
            <a href="#">
              <img alt="" class="feature-image" height="200" src="" width="310">
              <p class="feature-category">Moda</p>
              <h2 class="feature-title">Alessandra Ambrósio para Vogue Brasil</h2>
            </a>
          </li>
        </ul>
      </section>
      <hr>
      <div class="ad"></div>
      <hr>
      <div class="body">
        <article class="entry">
          <header class="entry-head">
            <p class="entry-category">Moda</p>
            <h2 class="entry-title"><a href="#">Iury Costa lança coleção inspirada na história de Fortaleza</a></h2>
            <p class="entry-meta">por
            <a class="entry-author" href="#">Clara Dourado</a>
            <span class="entry-date">há 12 horas atrás</span></p>
          </header>
          <div class="content">
            <p>A marca Iury Costa mergulhou na história da capital cearense para produzir seu Inverno 2014. Intitulada Fortaleza/Paris, a coleção resgata a herança cultural francesa que foi marcante por aqui no início do século XX. Cartões-postais como</p>
            <p>a Praça do Ferreira e a Catedral Metropolitana são algumas das referências do intercâmbio entre as duas cidades.</p>
            <p>A partir disso, Iury Costa sugere um remake usando um estilo cosmopolita e atemporal como guia, algo que já está no DNA sofisticado da marca. Musas como Betty Catroux (ex-modelo e musa de nomes como Coco Chanel, Tom Ford e Yves Saint Laurent) e a editora de moda Carine Roitfeld, também inspiram a nova coleção.</p>
            <p>Veja o teaser em vídeo e também as fotos da campanha, clicada por Tiago Lopes.</p>
            <p><img alt="" height="416" src="" width="620"></p>
            <p><img alt="" height="416" src="" width="620"></p>
          </div>
          <footer class="entry-foot">
            <p class="entry-tags">
              <b>Tags:</b>
              <a href="#">Moda</a>
              <a href="#">Lançamento</a>
              <a href="#">Ceará</a>
              <a href="#">Estilo</a>
            </p>
            <p class="entry-share"></p>
          </footer>
        </article>
      </div>
      <hr>
      <div class="side">
        <aside class="widget widget-about">
          <h3 class="widget-title">Sobre nós</h3>
          <a class="about-link" href="#">
            <p><img alt="" height="270" src="" width="300"></p>
            <p>Somos a Gabi e a Clara, uma dupla de jornalistas que desenrola tudo sobre moda, beleza, estilo e comportamento. 
            <b>Leia mais</b></p>
          </a>
          <a class="about-everyone" href="#">
            <figure class="about-collaborators">
              <img alt="" class="collaborator-image" height="69" src="" width="69">
              <figcaption class="collaborator-caption">Iury Costa</figcaption>
            </figure>
            <p>Para um conteúdo mais completo, contamos com a ajuda de vários colaboradores importantes.<br><b>Conheça todos</b></p>
          </a>
        </aside>
        <aside class="widget widget-ad">
          <h3 class="widget-title">AD</h3>
          <img alt="" height="250" src="" width="300">
        </aside>
        <aside class="widget widget-instagram">
          <h3 class="widget-title">Instagram</h3>
        </aside>
        <aside class="widget widget-facebook">
          <h3 class="widget-title">Siga nossa página no Facebook</h3>
        </aside>
        <aside class="widget widget-blogroll">
          <h3 class="widget-title">Blogroll</h3>
          <ul>
            <li><a href="#">4th and bleeker</a></li>
            <li><a href="#">a pair and a spare</a></li>
            <li><a href="#">a. leigh smith</a></li>
            <li><a href="#">baby is a sinner</a></li>
            <li><a href="#">born to be wild</a></li>
            <li><a href="#">color me nana</a></li>
            <li><a href="#">coming clean photo</a></li>
            <li><a href="#">design sponge</a></li>
            <li><a href="#">fashion gone rogue</a></li>
            <li><a href="#">free people on facebook</a></li>
            <li><a href="#">free people on google+</a></li>
            <li><a href="#">free people on instagram</a></li>
          </ul>
        </aside>
        <aside class="widget widget-social">
          <h3 class="widget-title">Siga-nos</h3>
        </aside>
      </div>
    </main>
    <hr>
    <footer class="foot">
      <p class="copyright">
        <img alt="" class="copy-logo" height="21" src="" width="99">
        – por Clara e Gabi Dourado
      </p>
      <nav class="nav-foot">
        <ul class="menu-foot">
          <li class="menu-item"><a href="#">Sobre o Blog</a></li>
          <li class="menu-item"><a href="#">Contato</a></li>
          <li class="menu-item"><a href="#">Anuncie</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
